Aplicacao_reworked/pimads4/pimads4/ViewPrincipal/frmPrincipal.xaml

<Window x:Class="pimads4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Imperador das Telhas" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Height="720" Width="1280" WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Window_Loaded">
    <Window.Resources>


    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.3,1" StartPoint="0.4,0">
                <GradientStop Color="#63B8FF" Offset="1"/>
                <GradientStop Color="#4F94CD" Offset="0.990"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="245*"></ColumnDefinition>
            <ColumnDefinition Width="615*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="77*"/>

            <ColumnDefinition Width="45"></ColumnDefinition>


        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="2" Background="White"/>

        <Label x:Name="lblNm_Form" Content="" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="16" />

        <Label x:Name="lblNm_Usuario" Content="" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="#DDFFFFFF" FontSize="14" Height="26" Margin="0,12" />

        <Label x:Name="lvlDs_Complementar" Content="Desenvolvido por System4Developers UNIP-2019" Grid.Row="10" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" Foreground="#DDFFFFFF" FontSize="14"  Grid.ColumnSpan="3" Height="28" Margin="0,11" Width="314" />


        <Grid x:Name="grdFormContentArea" Grid.RowSpan="9" Grid.Row="1" Grid.Column="2" Margin="0,0,0,4" Grid.ColumnSpan="4">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDF6F6" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0.254"/>
                    <GradientStop Color="#FEFFFDFD" Offset="0.136"/>
                    <GradientStop Color="#FEFFFFFF" Offset="0.013"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>

        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="{StaticResource PrimaryHueMidBrush}" Grid.ColumnSpan="2" Grid.RowSpan="9" Margin="0,0,0,4">

            <ScrollViewer Background="#4F94CD" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="stpMenuLateral" Margin="10"/>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="6"  Grid.Row="1" Background="#4F94CD" Margin="0,0,0,4" Grid.RowSpan="9"/>


        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Width="90" Grid.ColumnSpan="1" Click="BtnLogout_Click" Background="#FF2196F3" Margin="4,9,6,9"/>

        <Button x:Name="btnSair" Content="Sair" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="0"  VerticalAlignment="center" Width="74" Click="BtnSair_Click" Background="#FF2196F3" Margin="2,9,1,9"/>


    </Grid>


</Window>
