Aplicacao_reworked/pimads4/pimads4/ViewPrincipal/frmPrincipal.xaml

<Window x:Class="pimads4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Imperador das Telhas" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Height="720" Width="1280" WindowStyle="ThreeDBorderWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Window_Loaded">
    <Window.Resources>


    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#F5F5DC" Offset="0"/>
                <GradientStop Color="#7EC0EE" Offset="0.972"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

            <ColumnDefinition Width="45"></ColumnDefinition>


        </Grid.ColumnDefinitions>


        <Label x:Name="lblNm_Form" Content="" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Grid x:Name="grdFormContentArea" Grid.RowSpan="9" Grid.Row="1" Grid.Column="2" Margin="0,0,0,4">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDF6F6" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0.254"/>
                    <GradientStop Color="#FEFFFDFD" Offset="0.136"/>
                    <GradientStop Color="#FEFFFFFF" Offset="0.013"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="{StaticResource PrimaryHueMidBrush}" Grid.ColumnSpan="2" Grid.RowSpan="9" Margin="0,0,0,4">

            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10">
                <StackPanel x:Name="stpMenuLateral" Margin="10"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="3"  Grid.Row="1" Width="45" Background="#FF2196F3" Margin="0,0,0,4" Grid.RowSpan="9"/>
        
    </Grid>


</Window>
