Aplicacao_reworked/pimads4/pimads4/ViewUsuario/frmLogin.xaml

<Window x:Class="pimads4.ViewUsuario.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:pimads4.ViewUsuario"
        mc:Ignorable="d"
        Title="frmLogin" Height="892" Width="1636" WindowState="Maximized" WindowStyle="None">
    <Grid Margin="0,0,2,2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1.7,1" StartPoint="0.5,0">
                <GradientStop  Color="Black"  Offset="0"/>
                <GradientStop Color="#7EC0EE" Offset="0.972"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>

            <RowDefinition Height="0*"/>
            <RowDefinition Height="162"/>
            <RowDefinition Height="133"/>
            <RowDefinition Height="146"/>
            <RowDefinition Height="248"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="570"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="574"/>
            <ColumnDefinition Width="482"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Right" Width="485" Background="White" Grid.RowSpan="2" Grid.Row="3" Margin="0,42,1,-30" Grid.Column="2">
            <Button x:Name="btnLogar" Content="Acessar" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="327" Click="Button_Click" Margin="76,0,82,104"/>
            <Label x:Name="lblDs_Mensagem" HorizontalAlignment="Left" Margin="138,616,0,0" VerticalAlignment="Top" Width="230"/>
            <Button x:Name="btnLogarAnonimo" Content="Modo Anonimo" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="327"  Margin="76,0,82,57" Click="BtnLogarAnonimo_Click"/>
            <Button x:Name="btnSair" Content="Sair" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="327"  Margin="76,0,82,18" Click="BtnSair_Click" Height="28" RenderTransformOrigin="0.36,1.362" />
        </Grid>

        <TextBox Text="{Binding Button_Click, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" x:Name="txtDs_Login" materialDesign:HintAssist.Hint="Usuario" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Height="34" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="326" Margin="0,0,80,10" FontSize="16"/>

        <PasswordBox x:Name="txtDs_Senha" materialDesign:HintAssist.Hint="Senha" Grid.Column="2" Height="36"  Grid.Row="4"  VerticalAlignment="Bottom"  Margin="168,0,80,192" FontSize="16" />

        <TextBlock x:Name="lblDs_Login" Grid.Column="2" HorizontalAlignment="Right" TextWrapping="Wrap" Foreground="Silver" Text="LOGIN" VerticalAlignment="Bottom" FontSize="18" Height="30" Width="80" Margin="0,0,184,44" Grid.Row="3" RenderTransformOrigin="2.381,1.817" />

        <Image Source="img/fotoLogo.jpg" Grid.RowSpan="3" Grid.Column="2" Margin="103,0,10,113"/>

        <Label Foreground="White" Content="IMPERADOR" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Bottom" FontSize="55" Margin="183,0,65,30" Height="83" Width="326" />
        <Label Foreground="White" Content="Marmoraria, Churrasqueiras e Telhas" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" FontSize="13" Margin="221,104,136,0" Width="217" Height="27"/>
    </Grid>
</Window>
