Aplicacao_reworked/pimads4/pimads4/ViewUsuario/frmManterUsuarios.xaml

<UserControl x:Class="pimads4.ViewUsuario.frmManterUsuarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pimads4.ViewUsuario"
            mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1045" >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="318*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dtgUsuarios"  ColumnWidth="*"
            CanUserReorderColumns="True"                  
            CanUserResizeColumns="True"
            AutoGenerateColumns="False" 
            FontSize="14"
            IsReadOnly="True" Grid.ColumnSpan="8" Grid.Column="1" Grid.Row="6">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdUsuario}" Width="90" Header="ID" />
                <DataGridTextColumn Binding="{Binding NmUsuario}" Header="Nome" />
                <DataGridTextColumn Binding="{Binding DsLogin}" Header="Login" />
                <DataGridTextColumn Binding="{Binding TpUsuario}" Header="Tipo de Usuario"/>
                <DataGridTextColumn Binding="{Binding TpStatus}" Header="Ativo"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEditar"  Height="25" Width="100" Click="BtnEditar">Editar</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <TextBox x:Name="txtID" Text="" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="0,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Padding="0" Grid.Column="8" Visibility="Hidden"/>

        <Label x:Name="lblNome" Content="Nome:" VerticalAlignment="Bottom" Padding="0" FontSize="14" Grid.Column="2" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txtNome" Text="" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="569" Padding="0" FontSize="14" Grid.ColumnSpan="5" Grid.Column="2" Grid.Row="1"/>

        <Label x:Name="lblDsLogin" Content="Login:" VerticalAlignment="Bottom" Padding="0" FontSize="14" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="txtDsLogin" Text="" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Padding="0" FontSize="14" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2"/>

        <Label x:Name="lblDsSenha" Content="Senha:" VerticalAlignment="Bottom" Padding="0" FontSize="14" Grid.Column="2" Grid.Row="3"/>
        <PasswordBox x:Name="txtDsSenha" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="180" Padding="0" FontSize="14" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2"/>

        <Label x:Name="lblTpUsuario" Content="Tipo do Usuário:"  VerticalAlignment="Bottom" Padding="0" FontSize="14" Grid.Column="4" Grid.Row="1" Height="21"/>
        <ComboBox SelectedValuePath="Tag" x:Name="cmbTpUsuario" Height="26" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="2" SelectionChanged="CmbTpUsuario_SelectionChanged" >
            <ComboBoxItem IsSelected="True" Tag="local" Content="Local" />
            <ComboBoxItem Tag="Admin" Content="Administrador"/>
        </ComboBox>

        <Label x:Name="lblStatus" Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" FontSize="14" Grid.Column="4" Grid.Row="3" Width="108"/>
        <ComboBox SelectedValuePath="Tag" x:Name="cmbTpStatus" VerticalAlignment="Top" RenderTransformOrigin="0.665,0.438" FontSize="14" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="4" Height="26" Grid.RowSpan="2" SelectionChanged="CmbTpStatus_SelectionChanged">
            <ComboBoxItem IsSelected="True" Tag="S" Content="Ativado"/>
            <ComboBoxItem Tag="N" Content="Desativado"/>
        </ComboBox>

        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="95" FontSize="14" Click="BtnSalvar_Click" Grid.Column="3" Grid.Row="4" />
        <Button x:Name="btnConsultar" Content="Consultar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="95" FontSize="14" Click="BtnConsultar_Click" Grid.Column="4" Grid.Row="4" />
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="95" FontSize="14" Click="BtnExcluir_Click" Grid.Column="5" Grid.Row="4" />
        <Button x:Name="btnLimpar" Content="Limpar" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="95" FontSize="14" Click="BtnLimpar_Click" Grid.Column="6" Grid.Row="4" />

    </Grid>
</UserControl>
