Aplicacao_reworked/pimads4/pimads4/frmPrincipal.xaml

<Window x:Class="pimads4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Imperador das Telhas" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Height="720" Width="1280" WindowStyle="ThreeDBorderWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#F5F5DC" Offset="0"/>
                <GradientStop Color="#7EC0EE" Offset="0.972"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

            <ColumnDefinition Width="45"></ColumnDefinition>


        </Grid.ColumnDefinitions>

        <Grid x:Name="grdFormContentArea" Grid.RowSpan="9" Grid.Row="1" Grid.Column="2" Margin="0,0,0,4">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDF6F6" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0.254"/>
                    <GradientStop Color="#FEFFFDFD" Offset="0.136"/>
                    <GradientStop Color="#FEFFFFFF" Offset="0.013"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Button x:Name="btnUsuariosConsultar" Content="Consultar Usuarios" Grid.Row="1" Grid.Column="0" Height="42" HorizontalContentAlignment="Center" VerticalAlignment="Top"  Click="BtnUsuariosConsultar_Click" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Margin="9,0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.73"/>
                    <RotateTransform Angle="-0.449"/>
                    <TranslateTransform Y="0.987"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnFechar" Content="Sair" Grid.Column="2" Click="BtnFechar_Click" Height="Auto" Width="80" RenderTransformOrigin="-2.229,0.6" HorizontalAlignment="Right" Margin="0,8"/>
        <Button x:Name="btnPedidoConsultar" Content="Consultar PedidoVenda" Grid.Row="2" Height="42" HorizontalContentAlignment="Center" VerticalAlignment="Top"  Click="BtnPedidoConsultar_Click" Grid.ColumnSpan="2" Margin="9,0" />
        <Button x:Name="btnEstoqueConsultar" Content="Consultar Estoque" Grid.Row="3" Height="42" HorizontalContentAlignment="Center" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="9,0" />
        <Button x:Name="btnFabricantesConsultar" Content="Consultar Fabricantes" Grid.Row="4" Height="43" HorizontalContentAlignment="Center" VerticalAlignment="Top"  Click="BtnFabricantesConsultar_Click" Grid.ColumnSpan="2" Margin="9,0" />
        <Label x:Name="lblPIM" Content="PIM ADS4" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" FontFamily="Viner Hand ITC" Foreground="White" Background="#FF111111" Height="36" Width="85"  Grid.Column="1" Margin="0,7"/>
        <Button x:Name="btnConsultarProdutos" Content="Consultar Produtos" Grid.Row="5" Height="43" HorizontalContentAlignment="Center" VerticalAlignment="Top"    Click="BtnConsultarProdutos_Click" Grid.ColumnSpan="2" Margin="9,0" />
        <Button x:Name="btnConsultarUnidades" Content="Consultar Unidades" Grid.Row="6" Height="43" HorizontalContentAlignment="Center" VerticalAlignment="Top"    Click="BtnConsultarUnidades_Click" Grid.ColumnSpan="2" Margin="9,0" />
        <Button x:Name="btnConsultarCidades" Content="Consultar Cidades" Grid.Row="7" Height="43" HorizontalContentAlignment="Center" VerticalAlignment="Top"   Click="BtnConsultarCidades_Click" Grid.ColumnSpan="2" RenderTransformOrigin="0.523,-1.767" Margin="9,0" />
        <Button x:Name="btnlogout" Content="Logout" HorizontalAlignment="Center" VerticalAlignment="Top" Width="106" Click="Btnlogout_Click" Grid.ColumnSpan="2" Grid.Row="9" Margin="42,157,42,0" />
        <Button x:Name="btnConsultarBairro" Content="Consultar Bairros" Grid.Row="8" Height="43" HorizontalContentAlignment="Center" VerticalAlignment="Top"  Grid.ColumnSpan="2" RenderTransformOrigin="0.523,-1.767" Click="BtnConsultarBairro_Click" Margin="9,0" />
        <Button x:Name="btnConsultarOc" Content="Consultar OrdemCompra" Grid.Row="9" Height="42" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,5,0,0" Click="BtnConsultarOc_Click" />






    </Grid>


</Window>
