Aplicacao_reworked/pimads4/pimads4/ViewPV/frmManterPdv.xaml

<UserControl x:Class="pimads4.frmManterPdv"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pimads4"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1045">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="56*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="9"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>


            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="19"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="21*"/>

        </Grid.ColumnDefinitions>

        <Label x:Name="lblDt_Digitacao" Content="Data" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="0"  VerticalAlignment="Top" Height="26" Width="79" Grid.ColumnSpan="3"/>
        <DatePicker x:Name="dtpDt_Digitacao" Grid.Column="2" VerticalAlignment="Bottom" Grid.ColumnSpan="4" />

        <Label x:Name="lblNm_Cliente" Content="Cliente" Grid.Row="0" Grid.Column="7" VerticalAlignment="Top" HorizontalContentAlignment="Left" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" />
        <ComboBox x:Name="cmbNm_Cliente"  Grid.Column="7" VerticalAlignment="Bottom" Grid.ColumnSpan="8"  Grid.Row="0" HorizontalAlignment="Stretch" />

        <Label x:Name="lblDs_Produto"  Content="Produto" Grid.Column="2" VerticalAlignment="Bottom" Height="26" Grid.Row="1" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="cmbDs_Produto" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="6"  Height="28" SelectionChanged="CmbDs_Produto_SelectionChanged" />

        <Label x:Name="lblNr_Quantidade" Content="Quantidade"  Grid.Column="11" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
        <TextBox x:Name="txtNr_Quantidade" Height="26" TextWrapping="Wrap"  VerticalAlignment="top" Grid.Column="11" Grid.Row="2" Margin="0,3,0,0"/>

        <Label x:Name="lblVl_Desconto" Content="Valor Desconto" Grid.Column="13"  Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
        <ComboBox SelectedValuePath="Tag" x:Name="cmbVl_Desconto" Grid.Column="13" HorizontalAlignment="Stretch" Height="27"  Grid.Row="2" VerticalAlignment="top"  Margin="0,2,0,0" FontSize="12" HorizontalContentAlignment="Center" >
            <ComboBoxItem IsSelected="True" Tag="0" Content="" />
            <ComboBoxItem Tag="5" Content="5 %"/>
            <ComboBoxItem Tag="10" Content="10 %"/>
            <ComboBoxItem Tag="15" Content="15 %"/>
            <ComboBoxItem Tag="20" Content="20 %"/>
            <ComboBoxItem Tag="25" Content="25 %"/>
        </ComboBox>

        <Label x:Name="lblTp_Pagamento" Content="Forma de Pagamento" Grid.Column="15" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="1"/>
        <ComboBox SelectedValuePath="Tag" x:Name="cmbTp_Pagamento" Grid.Column="15" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="27" VerticalAlignment="top" Width="120" Margin="1,2,0,0" FontSize="12" HorizontalContentAlignment="Center" Grid.Row="2" >
            <ComboBoxItem Tag="CARTAO" Content="CARTAO"/>
            <ComboBoxItem IsSelected="True" Tag="DINHEIRO" Content="DINHEIRO"/>
        </ComboBox>


        <Label x:Name="lblVl_Unitario" Content="Valor unitario" Grid.Column="9" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  />
        <TextBox x:Name="txtVl_Unitario" Grid.Column="9" HorizontalAlignment="Stretch" Height="27"  Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" />

        <Button x:Name="btnAdicionar" Content="Adicionar" Grid.Column="17" Grid.Row="1" Grid.RowSpan="2" Click="BtnAdicionar_Click" Grid.ColumnSpan="2" Margin="0,40,0,41" />


        <Grid Background="#FFE2E2E2" Grid.ColumnSpan="18" Grid.Column="1" Grid.Row="3" Grid.RowSpan="14" Margin="0,0,2,0" />

        <Grid Background="White" Grid.Column="16" Grid.Row="12" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="1,0,3,0"/>
        <TextBox x:Name="txtVl_Total" Grid.Column="16" IsReadOnly="True" Grid.Row="12" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="25" BorderBrush="#89FBF8F8" Foreground="#FF7E7C7C" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="1,0,3,0"/>

        <Grid  Background="White" Grid.Column="13" Grid.Row="12" Grid.RowSpan="3" Grid.ColumnSpan="2" />
        <TextBox x:Name="txtVl_TotalDesconto" IsReadOnly="True" Grid.Column="13" Grid.ColumnSpan="2" Grid.Row="12" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="25" BorderBrush="#89FBF8F8" Foreground="#FF7E7C7C" HorizontalContentAlignment="Center"/>

        <Label Content="Quantidade" Grid.Column="2" FontWeight="Bold" VerticalAlignment="Top" Grid.ColumnSpan="3"  Grid.Row="12" Grid.RowSpan="2" Height="29" Margin="0,0,1,0" />

        <Button x:Name="btnQtdAdd" Content="+" Grid.Column="2" Grid.Row="14" VerticalAlignment="Stretch" Grid.RowSpan="2"  Height="Auto" Click="BtnQtdAdd_Click" Width="44"  />

        <Button x:Name="btnQtdRmv" Content="-" Grid.Column="4" Grid.Row="14" Grid.RowSpan="2"  VerticalAlignment="Stretch" Click="BtnQtdRmv_Click" Height="Auto" Width="44"  />

        <Button x:Name="btnExluir" Content="Excluir" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Grid.Column="6" Grid.Row="14" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="BtnExluir_Click" Height="27"   />

        <Button x:Name="btnFinalizarVenda" Content="Finalizar Venda" Grid.Column="16" Grid.Row="16" Height="27"  Click="BtnFinalizarVenda_Click" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="1,0,3,0"  />

        <Label Content="Total Desconto" Grid.Column="13" HorizontalAlignment="Center"  Grid.Row="15" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontSize="11" Height="26" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Margin="14,0,18,0" />

        <DataGrid x:Name="dtgPedidoVendaProduto" Grid.Column="2" Grid.ColumnSpan="16" Grid.Row="4" Grid.RowSpan="7" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Produto.IdProduto}" Header="COD. PRODUTO"/>
                <DataGridTextColumn Binding="{Binding Produto.DsProduto}" Header="PRODUTO" />
                <DataGridTextColumn Binding="{Binding Quantidade}" Header="QUANTIDADE"/>
                <DataGridTextColumn Binding="{Binding VlrUnit, ConverterCulture=pt-BR, StringFormat=C}" Header="VL. UNIT"/>
                <DataGridTextColumn Binding="{Binding Desconto, ConverterCulture=pt-BR, StringFormat=C}" Header="VL. DESCONTO"/>
                <DataGridTextColumn Binding="{Binding VlrSubTotal, ConverterCulture=pt-BR, StringFormat=C}" Header="SUBTOTAL"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
