Aplicacao/pimads4/pimads4/frmPrincipal.xaml

<Window x:Class="pimads4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Imperador das Telhas" 
        WindowStartupLocation="CenterScreen"
        Height="450" Width="900" WindowStyle="ThreeDBorderWindow">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="grdFormContentArea" Grid.Row="1" Grid.Column="2"></Grid>
        <Button x:Name="btnUsuariosConsultar" Content="Consultar Usuarios" Grid.Row="1" Grid.Column="0" Height="20" HorizontalContentAlignment="Center" VerticalAlignment="Top"  Margin="0,28.4,0.4,0" Click="BtnUsuariosConsultar_Click" />
        <Button x:Name="btnFechar" Content="Fechar" Grid.Column="2" HorizontalAlignment="Left" Margin="570,15,0,0" Width="75" Click="BtnFechar_Click" Height="19" VerticalAlignment="Top"/>




    </Grid>


</Window>
