Aplicacao_reworked/pimads4/pimads4/ViewCEP/frmManterBairros.xaml

<UserControl x:Class="pimads4.ViewCEP.frmManterBairros"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pimads4.ViewCEP"
                 mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1045" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="318*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dtgBairro"  ColumnWidth="*"
            CanUserReorderColumns="True"                  
            CanUserResizeColumns="True"
            AutoGenerateColumns="False" 
            FontSize="14"
            IsReadOnly="True" Grid.ColumnSpan="8" Grid.Column="1" Grid.Row="6">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdBairro}" Header="ID" />
                <DataGridTextColumn Binding="{Binding DsBairro}" Header="Bairro" />
                <DataGridTextColumn Binding="{Binding Cidade.NmCidade}" Header="Cidade" />
                <DataGridTextColumn Binding="{Binding Cidade.Estado.DsSigla}" Header="Estado" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEditar"  Height="25" Width="100" Click="BtnEditar">Editar</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="txtId_Bairro" Text="" HorizontalAlignment="Left" Height="24" Margin="23,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Padding="0" FontSize="14" Grid.Column="8" Visibility="Hidden"/>

        <Label x:Name="lblDs_Bairro" Content="Nome do Bairro:" VerticalAlignment="Bottom" Padding="0" FontSize="14" Grid.Column="2" Grid.Row="3" Height="19"/>
        <TextBox x:Name="txtDs_Bairro" Text="" Height="24" TextWrapping="Wrap" VerticalAlignment="Bottom" Padding="0" FontSize="14" Grid.ColumnSpan="5" Grid.Column="3" Grid.Row="3" RenderTransformOrigin="0.511,-0.604"/>

        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="95" FontSize="14" Click="BtnSalvar_Click" Grid.Column="3" Grid.Row="4" />
        <Button x:Name="btnConsultar" Content="Consultar" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="95" FontSize="14" Click="BtnConsultar_Click" Grid.Column="4" Grid.Row="4" />
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="95" FontSize="14" Click="BtnExcluir_Click" Grid.Column="5" Grid.Row="4" />
        <Button x:Name="btnLimpar" Content="Limpar" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="95" FontSize="14" Click="BtnLimpar_Click" Grid.Column="6" Grid.Row="4" />
        <Label x:Name="lblDs_Cidade" Content="Nome da Cidade:" HorizontalAlignment="Left" Margin="70,35,0,0" VerticalAlignment="Top" Padding="0" FontSize="14" Grid.Column="2" Height="8" Width="0"/>
        <ComboBox x:Name="cmbCidade" HorizontalAlignment="Left" Margin="70,16,0,0" VerticalAlignment="Top" Width="203" Grid.ColumnSpan="3" Grid.Column="2" Height="0" Grid.Row="1"/>
        <Label x:Name="lblDs_Estado" Content="Sigla do Estado" HorizontalAlignment="Left" Margin="28,35,0,0" VerticalAlignment="Top" Padding="0" FontSize="14" Grid.Column="1" Height="8" Width="0"/>
        <ComboBox x:Name="cmbEstado" HorizontalAlignment="Left" Margin="28,16,0,0" VerticalAlignment="Top" Width="104" SelectionChanged="CmbEstado_SelectionChanged" Grid.ColumnSpan="2" Grid.Column="1" Height="0" Grid.Row="1"/>

    </Grid>
</UserControl>
