Aplicacao_reworked/pimads4/pimads4/ViewProduto/frmManterProdutos.xaml

<UserControl x:Class="pimads4.ViewProduto.frmManterProdutos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pimads4.ViewProduto"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1045" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="318*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dtgProdutos"  ColumnWidth="*" HorizontalAlignment="Left" Height="auto"
            CanUserReorderColumns="True"                  
            CanUserResizeColumns="True"
            AutoGenerateColumns="False" 
            FontSize="14"
            IsReadOnly="True" Grid.ColumnSpan="8" Grid.Column="1" Grid.Row="6" Width="952"   >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdProduto}" Width="90" Header="ID" />
                <DataGridTextColumn Binding="{Binding DsProduto}" Header="Produto" />
                <DataGridTextColumn Binding="{Binding ValorVenda}" Header="Valor de Venda" />
                <DataGridTextColumn Binding="{Binding ValorCusto}" Header="Valor de Custo" />
                <DataGridTextColumn Binding="{Binding Unidade.IdUnidade}" Header="Unidade" />
                <DataGridTextColumn Binding="{Binding Fabricante.IdFabricante}" Header="Fabricante" />
                <DataGridTextColumn Binding="{Binding TpProduto}" Header="Tipo de Produto" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEditar" Click="BtnEditar">Editar</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="lblDs_Produto" Content="Descrição do Produto:" FontSize="14" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="29" />
        <TextBox x:Name="txtDs_Produto" Text="" TextWrapping="Wrap" Padding="0" FontSize="14" Grid.ColumnSpan="6" Grid.Column="2" Grid.Row="2"  />

        <Label x:Name="lblVl_Venda" Content="Valor de Venda:" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="3" Height="26" />
        <TextBox x:Name="txtVl_Venda" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.Column="2" Grid.Row="4"/>


        <Label x:Name="lblVl_Custo" Content="Valor de Custo:" Grid.Column="3" Grid.Row="3" VerticalAlignment="Bottom" Height="26"/>
        <TextBox x:Name="txtVl_Custo" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.Column="3" Grid.Row="4" Margin="1,0,0,0"/>

        <Label x:Name="lblDs_Unidade" Content="Unidade:" VerticalAlignment="Bottom" Grid.Column="4" Grid.Row="3" Height="26"/>
        <ComboBox x:Name="cmbDs_Unidade" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Grid.Column="4" Height="30" Grid.Row="4"/>

        <Label x:Name="lblDs_Fabricante" Content="Fabricante:" VerticalAlignment="Bottom" Grid.Column="5" Grid.Row="3" Height="26" />
        <ComboBox x:Name="cmbDs_Fabricante" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Grid.ColumnSpan="2" Grid.Column="5" Height="30" Grid.Row="4"/>



        <TextBox x:Name="txtId_Produto" Text="" HorizontalAlignment="Left" Height="24" Margin="23,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Padding="0" FontSize="14" Grid.Column="8" Grid.Row="1" Visibility="Hidden"/>

        <Label x:Name="lblTp_Produto" Content="Tipo:" VerticalAlignment="Bottom" Grid.Column="7" Grid.Row="3" Height="26" />
        <ComboBox SelectedValuePath="Tag" x:Name="cmbTp_Produto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" FontSize="14" Grid.Column="7" Grid.Row="4" Height="30">
            <ComboBoxItem IsSelected="True" Tag="V" Content="VENDA" />
            <ComboBoxItem Tag="C" Content="CONSUMO"/>
        </ComboBox>

        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="95" FontSize="14" Click="BtnSalvar_Click" Grid.Column="3" Grid.Row="4" Height="32" />
        <Button x:Name="btnConsultar" Content="Consultar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="95" FontSize="14" Click="BtnConsultar_Click" Grid.Column="4" Grid.Row="4" Height="32" />
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="95" FontSize="14" Click="BtnExcluir_Click" Grid.Column="5" Grid.Row="4" Height="32" />
        <Button x:Name="btnLimpar" Content="Limpar" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="95" FontSize="14" Click="BtnLimpar_Click" Grid.Column="6" Grid.Row="4" Height="32" />



    </Grid>
</UserControl>
