Aplicacao_reworked/pimads4/pimads4/ViewProduto/frmManterUnidades.xaml

<UserControl x:Class="pimads4.ViewProduto.frmManterUnidades"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pimads4.ViewProduto"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <DataGrid x:Name="dtgUnidades"  ColumnWidth="*" HorizontalAlignment="Left" Height="315" Margin="80,305,-295,-170" VerticalAlignment="Top" Width="1015"
            CanUserReorderColumns="True"                  
            CanUserResizeColumns="True"
            AutoGenerateColumns="False" 
            FontSize="14"
            IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdUnidade}" Header="ID" />
                <DataGridTextColumn Binding="{Binding DsUnidade}" Header="Unidade" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEditar" Click="BtnEditar">Editar</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="lblId_Unidade" Content="ID:" HorizontalAlignment="Left" Margin="990,21,0,0" VerticalAlignment="Top" Padding="0" FontSize="14"/>
        <TextBox x:Name="txtId_Unidade" Text="" HorizontalAlignment="Left" Height="24" Margin="990,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Padding="0" FontSize="14"/>

        <Label x:Name="lblDs_Unidade" Content="Unidade:" HorizontalAlignment="Left" Margin="80,41,0,0" VerticalAlignment="Top" Padding="0" FontSize="14"/>
        <TextBox x:Name="txtDs_Unidade" Text="" HorizontalAlignment="Left" Height="24" Margin="80,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="595" Padding="0" FontSize="14"/>

        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="85,262,0,0" VerticalAlignment="Top" Width="90" FontSize="14" Click="BtnSalvar_Click" />
        <Button x:Name="btnConsultar" Content="Consultar" HorizontalAlignment="Left" Margin="230,262,0,0" VerticalAlignment="Top" Width="90" FontSize="14" Click="BtnConsultar_Click" />
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="380,262,0,0" VerticalAlignment="Top" Width="90" FontSize="14" Click="BtnExcluir_Click" />
        <Button x:Name="btnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="525,262,0,0" VerticalAlignment="Top" Width="90" FontSize="14" Click="BtnLimpar_Click" />


    </Grid>
</UserControl>
