Aplicacao_reworked/pimads4/pimads4/ViewProduto/frmManterFabricantes.xaml

<UserControl x:Class="pimads4.ViewProduto.frmManterFabricantes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pimads4.ViewProduto"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1045" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="318*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dtgFabricantes" ColumnWidth="*" HorizontalAlignment="Left" Height="auto"
            CanUserReorderColumns="True"                  
            CanUserResizeColumns="True"
            AutoGenerateColumns="False" 
            FontSize="14"
            IsReadOnly="True" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="8">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdFabricante}" Width="90" Header="ID" />
                <DataGridTextColumn Binding="{Binding NmFabricante}" Width="810" Header="Fabricante" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEditar"  Height="25" Width="100" Click="BtnEditar">Editar</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="txtId_Fabricante" Text="" HorizontalAlignment="Left" Height="30" Margin="18,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Padding="0" FontSize="14" Grid.Column="8" Visibility="Hidden" Grid.Row="1"/>

        <Label x:Name="lblDs_Fabricante" Content="Nome do Fabricante:" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Padding="0" FontSize="14" Grid.Column="2" Height="19" Width="129" Grid.Row="1"/>
        <TextBox x:Name="txtDs_Fabricante" Text="" Height="30"  TextWrapping="Wrap" VerticalAlignment="Bottom" Padding="0" FontSize="14" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="5"/>

        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="95" FontSize="14" Click="BtnSalvar_Click" Grid.Column="3" Grid.Row="2" />
        <Button x:Name="btnConsultar" Content="Consultar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="95" FontSize="14" Click="BtnConsultar_Click" Grid.Column="4" Grid.Row="2" />
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="95" FontSize="14" Click="BtnExcluir_Click" Grid.Column="5" Grid.Row="2" />
        <Button x:Name="btnLimpar" Content="Limpar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="95" FontSize="14" Click="BtnLimpar_Click" Grid.Column="6" Grid.Row="2" />

    </Grid>
</UserControl>
