Aplicacao_reworked/pimads4/pimads4/ViewProduto/frmManterProdutos.xaml

<UserControl x:Class="pimads4.ViewProduto.frmManterProdutos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pimads4.ViewProduto"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" >
    <Grid>
        <DataGrid x:Name="dtgProdutos"  ColumnWidth="*" HorizontalAlignment="Left" Height="280" Margin="124,305,0,0" VerticalAlignment="Top" Width="1015"
            CanUserReorderColumns="True"                  
            CanUserResizeColumns="True"
            AutoGenerateColumns="False" 
            FontSize="14"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdProduto}" Header="ID" />
                <DataGridTextColumn Binding="{Binding DsProduto}" Header="Produto" />
                <DataGridTextColumn Binding="{Binding ValorVenda}" Header="Valor de Venda" />
                <DataGridTextColumn Binding="{Binding ValorCusto}" Header="Valor de Custo" />
                <DataGridTextColumn Binding="{Binding Unidade.IdUnidade}" Header="Unidade" />
                <DataGridTextColumn Binding="{Binding Fabricante.IdFabricante}" Header="Fabricante" />
                <DataGridTextColumn Binding="{Binding TpProduto}" Header="Tipo de Produto" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEditar" Click="BtnEditar">Editar</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="lblDs_Produto" Content="Descrição do Produto:" HorizontalAlignment="Left" Margin="131,86,0,0" VerticalAlignment="Top" Padding="0" FontSize="14"/>
        <TextBox x:Name="txtDs_Produto" Text="" HorizontalAlignment="Left" Height="23" Margin="131,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Padding="0" FontSize="14"/>

        <Label x:Name="lblVl_Venda" Content="Valor de Venda:" HorizontalAlignment="Left" Margin="126,157,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVl_Venda" HorizontalAlignment="Left" Height="23" Margin="126,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


        <Label x:Name="lblVl_Custo" Content="Valor de Custo:" HorizontalAlignment="Left" Margin="300,157,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVl_Custo" HorizontalAlignment="Left" Height="23" Margin="300,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="lblDs_Unidade" Content="Unidade:" HorizontalAlignment="Left" Margin="476,152,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbDs_Unidade" HorizontalAlignment="Left" Margin="476,183,0,0" VerticalAlignment="Top" Width="78"/>

        <Label x:Name="lblDs_Fabricante" Content="Fabricante:" HorizontalAlignment="Left" Margin="609,152,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbDs_Fabricante" HorizontalAlignment="Left" Margin="609,183,0,0" VerticalAlignment="Top" Width="149"/>


        <Label x:Name="lblId_Produto" Content="ID:" HorizontalAlignment="Left" Margin="1132,25,0,0" VerticalAlignment="Top" Padding="0" FontSize="14"/>
        <TextBox x:Name="txtId_Produto" Text="" HorizontalAlignment="Left" Height="24" Margin="1132,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Padding="0" FontSize="14"/>

        <Label x:Name="lblTp_Produto" Content="Tipo:" HorizontalAlignment="Left" Margin="782,154,0,0" VerticalAlignment="Top"/>
        <ComboBox SelectedValuePath="Tag" x:Name="cmbTp_Produto" HorizontalAlignment="Left" Margin="786,183,0,0" VerticalAlignment="Top" Width="105" FontSize="14">
            <ComboBoxItem IsSelected="True" Tag="V" Content="VENDA" />
            <ComboBoxItem Tag="C" Content="CONSUMO"/>
        </ComboBox>

        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="130,253,0,0" VerticalAlignment="Top" Width="95" FontSize="14" Click="BtnSalvar_Click" />
        <Button x:Name="btnConsultar" Content="Consultar" HorizontalAlignment="Left" Margin="280,253,0,0" VerticalAlignment="Top" Width="95" FontSize="14" Click="BtnConsultar_Click" />
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="435,253,0,0" VerticalAlignment="Top" Width="95" FontSize="14" Click="BtnExcluir_Click" />
        <Button x:Name="btnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="585,255,0,0" VerticalAlignment="Top" Width="95" FontSize="14" Click="BtnLimpar_Click" />



    </Grid>
</UserControl>
