Aplicacao_reworked/pimads4/pimads4/ViewProduto/frmProdutoEstoque.xaml

<UserControl x:Class="pimads4.ViewProduto.frmProdutoEstoque"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pimads4.ViewProduto"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1045">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dtgProdutos"  ColumnWidth="*" HorizontalAlignment="Stretch" Height="Auto"  VerticalAlignment="top"
            Grid.Column="1"
            Grid.Row="1"
            CanUserReorderColumns="True"                  
            CanUserResizeColumns="True"
            AutoGenerateColumns="False" 
            FontSize="14"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdProduto}" Header="ID" />
                <DataGridTextColumn Binding="{Binding DsProduto}" Header="Produto" />
                <DataGridTextColumn Binding="{Binding Quantidade}" Header="Quantidade" />
                <DataGridTextColumn Binding="{Binding ValorVenda}" Header="Valor de Venda" />
                <DataGridTextColumn Binding="{Binding Unidade.DsUnidade}" Header="Unidade" />
                <DataGridTextColumn Binding="{Binding Fabricante.NmFabricante}" Header="Fabricante" />
                <DataGridTextColumn Binding="{Binding TpProduto}" Header="Tipo de Produto" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
