Aplicacao_reworked/pimads4/pimads4/ViewProduto/frmProdutoEstoque.xaml

<UserControl x:Class="pimads4.ViewProduto.frmProdutoEstoque"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pimads4.ViewProduto"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1045">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="318*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dtgProdutos"  ColumnWidth="*" HorizontalAlignment="Stretch" Height="318"  VerticalAlignment="top"
            Grid.Column="1"
            Grid.Row="6"
            CanUserReorderColumns="True"                  
            CanUserResizeColumns="True"
            AutoGenerateColumns="False" 
            FontSize="14"
            IsReadOnly="True" Grid.ColumnSpan="8">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdProduto}" Header="ID" />
                <DataGridTextColumn Binding="{Binding DsProduto}" Header="Produto" />
                <DataGridTextColumn Binding="{Binding Quantidade}" Header="Quantidade" />
                <DataGridTextColumn Binding="{Binding ValorVenda}" Header="Valor de Venda" />
                <DataGridTextColumn Binding="{Binding Unidade.DsUnidade}" Header="Unidade" />
                <DataGridTextColumn Binding="{Binding Fabricante.NmFabricante}" Header="Fabricante" />
                <DataGridTextColumn Binding="{Binding TpProduto}" Header="Tipo de Produto" />
            </DataGrid.Columns>
        </DataGrid>




        <Label x:Name="lblDs_Produto" Content="Produto:" VerticalAlignment="Bottom" Padding="0" FontSize="14" Grid.Column="2" Grid.Row="3" Height="19"/>
        <TextBox x:Name="txtDs_Unidade" Text="" Height="24" TextWrapping="Wrap" VerticalAlignment="Bottom" Padding="0" FontSize="14" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="4"/>
        <Button Content="Pesquisar" Grid.Column="7" HorizontalAlignment="Right"  Grid.Row="3" VerticalAlignment="Bottom" Width="101"/>



    </Grid>
</UserControl>
