Aplicacao_reworked/pimads4/pimads4/ViewPC/frmCompraPC.xaml

<UserControl x:Class="pimads4.ViewPC.frmCompraPC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pimads4.ViewPC"
             mc:Ignorable="d" Height="720" Width="1230">
    <Grid>
        <Label x:Name="lblDt_Digitacao" Content="DATA:" HorizontalAlignment="Left" Margin="0,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.516,0.485"/>
        <DatePicker x:Name="dtpDt_Digitacao" HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" Width="150"/>

        <Label x:Name="lblNm_Fornecedor" Content="FORNECEDOR:" HorizontalAlignment="Left" Margin="199,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.516,0.485"/>
        <ComboBox x:Name="cmbNm_Fornecedor" HorizontalAlignment="Left" Margin="200,110,0,0" VerticalAlignment="Top" Width="450"/>

        <Label x:Name="lblDs_Produto" Content="PRODUTO:" HorizontalAlignment="Left" Margin="0,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.516,0.485"/>
        <ComboBox x:Name="cmbDs_Produto" HorizontalAlignment="Left" Margin="1,200,0,0" VerticalAlignment="Top" Width="450"/>

        <Label x:Name="lblVlr_Custo" Content="VALOR CUSTO:" HorizontalAlignment="Left" Margin="621,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.516,0.485"/>
        <TextBox x:Name="txtVlr_Custo" HorizontalAlignment="Left" Height="23" Margin="626,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

        <TextBox x:Name="txtVlr_Total" HorizontalAlignment="Left" Height="23" Margin="805,610,-125,-183" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="lblVlr_Total" Content="TOTAL:" HorizontalAlignment="Left" Margin="706,609,0,-185" VerticalAlignment="Top" RenderTransformOrigin="-0.516,0.485" Width="89" HorizontalContentAlignment="Right"/>

        <Label x:Name="lblNr_Quantidade" Content="QUANTIDADE" HorizontalAlignment="Left" Margin="480,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.516,0.485"/>
        <TextBox x:Name="txtNr_Quantidade" HorizontalAlignment="Left" Height="23" Margin="477,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <DataGrid x:Name="dtgProdutos"  ColumnWidth="*" HorizontalAlignment="Left" Height="280" Margin="0,305,-125,-135" VerticalAlignment="Top" Width="925"
            CanUserReorderColumns="True"                  
            CanUserResizeColumns="True"
            AutoGenerateColumns="False" 
            FontSize="14"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Produto.IdProduto}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Produto.DsProduto}" Header="Produto" />
                <DataGridTextColumn Binding="{Binding VlrUnit, ConverterCulture=pt-BR, StringFormat=C}" Header="Valor de Custo" />
                <DataGridTextColumn Binding="{Binding Quantidade}" Header="Quantidade" />
                <DataGridTextColumn Binding="{Binding SubTotal, ConverterCulture=pt-BR, StringFormat=C}" Header="SubTotal" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnAdicionar" Content="ADICIONAR" HorizontalAlignment="Left" Margin="0,250,0,0" VerticalAlignment="Top" Width="130" Click="BtnAdicionar_Click"/>

        <Button x:Name="btnProdRemover" Content="REMOVER" HorizontalAlignment="Left" Margin="150,250,0,0" VerticalAlignment="Top" Width="150"/>

        <Button x:Name="btnQtdAdd" Content="QTD. +1" HorizontalAlignment="Left" Margin="940,310,-290,0" VerticalAlignment="Top" Width="150"/>
        
        <Button x:Name="btnQtdRemover" Content="QTD. -1" HorizontalAlignment="Left" Margin="940,358,-290,0" VerticalAlignment="Top" Width="150"/>

    </Grid>
</UserControl>
