Aplicacao_reworked/pimads4/pimads4/ViewPC/frmComprarPdc.xaml

<UserControl x:Class="pimads4.ViewPC.frmComprarPdc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pimads4.ViewPC"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1045">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="54*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="49*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>


            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="37*"/>

        </Grid.ColumnDefinitions>

        <Label Content="Fornecedor" Grid.Row="1" Grid.Column="5" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Height="26" Grid.ColumnSpan="3"/>
        <ComboBox  Grid.Column="5" VerticalAlignment="Top" Grid.ColumnSpan="9"  Grid.Row="2" Height="28"/>
        <Label  Content="Produto" Grid.Column="15" VerticalAlignment="Bottom" Height="26" Grid.Row="1"/>
        <ComboBox  VerticalAlignment="Top" Grid.Column="15" Grid.Row="2" Grid.ColumnSpan="6"  Height="28" />
        <Label Content="Quantidade"  Grid.Column="18" Grid.Row="3" VerticalAlignment="Bottom"/>
        <TextBox Height="22" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="18" Grid.Row="4" Width="82"/>
        <Label Content="Valor Custo" Grid.Column="20"  Grid.Row="3" VerticalAlignment="Bottom" Height="26"/>
        <TextBox Grid.Column="20" HorizontalAlignment="Left" Height="22"  Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="82" />
        <Grid Background="#FFE2E2E2" Grid.ColumnSpan="16" Grid.Column="1" Grid.Row="3" Grid.RowSpan="12">


        </Grid>
        <Label Content="Quantidade" Grid.Column="2" FontWeight="Bold" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.ColumnSpan="4"  Grid.Row="11" Grid.RowSpan="2" />
        <Button x:Name="btnExluir" Content="Excluir" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="108" Height="24" Grid.Column="9" Grid.Row="12" Grid.ColumnSpan="3" Grid.RowSpan="2"  />
        <Button x:Name="btnFinalizarCompra" Content="Finalizar Compra" Grid.Column="15" Grid.Row="14" Height="Auto" Margin="0,11,0,10" />
        <Button x:Name="btnQtdAdd" Content="+" Height="24" Grid.Column="2" Grid.Row="12" VerticalAlignment="Bottom" Grid.ColumnSpan="1" Grid.RowSpan="2"  />
        <Button x:Name="btnQtdRmv" Content="-"  Height="24" Grid.Column="4" Grid.Row="12" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom"  />


        <Grid Background="White" Grid.Column="15" Grid.Row="11" Grid.RowSpan="2"/>

        <Button x:Name="btnOkProduto" Content="Ok !" Grid.Column="18"  Grid.Row="6"  Height="Auto" Grid.ColumnSpan="3"  />

        <DataGrid Grid.Column="2" Grid.ColumnSpan="14" Grid.Row="3" Grid.RowSpan="8"  Margin="0,32,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdUsuario}" Header="Item" />
                <DataGridTextColumn Binding="{Binding NmUsuario}" Header="Produto" />
                <DataGridTextColumn Binding="{Binding DsLogin}" Header="Unidade" />
                <DataGridTextColumn Binding="{Binding TpUsuario}" Header="Quantidade"/>
                <DataGridTextColumn Binding="{Binding TpStatus}" Header="Valor Custo"/>
                <DataGridTextColumn Binding="{Binding TpStatus}" Header="Sub Total"/>
                <DataGridTemplateColumn>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Data" Grid.Column="5" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="dtpDt_Digitacao" Grid.Column="7" VerticalAlignment="Bottom" Grid.ColumnSpan="5"/>

    </Grid>
</UserControl>
