Aplicacao_reworked/pimads4/pimads4/ViewPC/frmManterOc.xaml

<UserControl x:Class="pimads4.ViewPC.frmManterOc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pimads4.ViewPC"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1045">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="52*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="8*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>


            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="19"/>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="26*"/>

        </Grid.ColumnDefinitions>

        <Label x:Name="lblDt_Digitacao" Content="Data" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.ColumnSpan="3" Width="88"/>
        <DatePicker x:Name="dtpDt_Digitacao" Grid.Column="2" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Margin="0,0,1,0" />

        <Label x:Name="lblNm_Fornecedor" Content="Fornecedor" Grid.Column="7" VerticalAlignment="top" HorizontalContentAlignment="Left"  Grid.ColumnSpan="3" />
        <ComboBox x:Name="cmbNm_Fornecedor" Grid.Column="7" VerticalAlignment="Bottom" Grid.ColumnSpan="6" />

        <Label x:Name="lblDs_Produto"  Content="Produto" Grid.Column="2" VerticalAlignment="Bottom" Height="25" Grid.Row="1" Grid.ColumnSpan="5" Margin="0,0,1,0"/>
        <ComboBox x:Name="cmbDs_Produto"  VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="8"  Height="25"  />

        <Label x:Name="lblNr_Quantidade" Content="Quantidade"  Grid.Column="11" Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
        <TextBox x:Name="txtNr_Quantidade" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="11" Grid.Row="2" />

        <Label x:Name="lblVlr_Custo" Content="Valor Custo" Grid.Column="13"  Grid.Row="1" VerticalAlignment="Bottom"  />
        <TextBox x:Name="txtVlr_Custo" Grid.Column="13" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Grid.Row="2" TextWrapping="Wrap"/>

        <Grid Background="#FFE2E2E2" Grid.ColumnSpan="18" Grid.Column="1" Grid.Row="3" Grid.RowSpan="16"/>


        <Label x:Name="lblQuantidade" Content="Quantidade" Grid.Column="2" FontWeight="Bold" VerticalAlignment="Top" Grid.ColumnSpan="3"  Grid.Row="13" Grid.RowSpan="3" Height="30" Margin="0,3,0,0" />
        <Button x:Name="btnRemover" Content="EXCLUIR" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Height="24" Grid.Column="6" Grid.Row="15" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="BtnRemover_Click" />

        <Button x:Name="btnFinalizar" Content="Finalizar Ordem Compra" Grid.Column="15" Grid.Row="17" Height="26" Click="BtnFinalizar_Click" VerticalAlignment="Top" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" />

        <Button x:Name="btnQtdAdd" Content="+"  Grid.Column="2" Grid.Row="15" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Click="BtnQtdAdd_Click" Height="Auto" Width="44" />

        <Button x:Name="btnQtdRmv" Content="-"   Grid.Column="4" Grid.Row="15" Grid.RowSpan="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Click="BtnQtdRmv_Click" Height="Auto" Width="44"/>

        <Button x:Name="btnAdicionar" Content="Adicionar" Grid.Column="15" Click="BtnAdicionar_Click" VerticalAlignment="Stretch"  Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,0,0,20" />

        <DataGrid x:Name="dtgProdutos" Grid.Column="2" Grid.ColumnSpan="16" Grid.Row="4" Grid.RowSpan="8"  ColumnWidth="*" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Produto.IdProduto}" Header="COD. PRODUTO"/>
                <DataGridTextColumn Binding="{Binding Produto.DsProduto}" Header="PRODUTO" />
                <DataGridTextColumn Binding="{Binding VlrUnit, ConverterCulture=pt-BR, StringFormat=C}" Header="VL. CUSTO" />
                <DataGridTextColumn Binding="{Binding Quantidade}" Header="QUANTIDADE" />
                <DataGridTextColumn Binding="{Binding SubTotal, ConverterCulture=pt-BR, StringFormat=C}" Header="SUBTOTAL" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Background="White" Grid.Column="15" Grid.Row="13" Grid.RowSpan="3" Grid.ColumnSpan="3" />
        <TextBox x:Name="txtVlr_Total" Grid.Column="15" Grid.Row="13" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="3" Text="" FontSize="25" BorderBrush="#89FBF8F8" Foreground="#FF7E7C7C" IsReadOnly="True"  Grid.ColumnSpan="3"/>

    </Grid>
</UserControl>
