Aplicacao_reworked/pimads4/pimads4/ViewPessoa/frmManterPessoas.xaml

<UserControl x:Class="pimads4.ViewPessoa.frmManterPessoas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1045">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="318*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>



        <TextBox x:Name="txtId_Pessoa" Text="" HorizontalAlignment="Left" Height="24" Margin="0,7,-53,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Padding="0" FontSize="14" Grid.Column="9" Visibility="Hidden"/>

        <Label x:Name="lblTp_Pessoa" Content="Tipo de Pessoa:"  VerticalAlignment="Bottom" Padding="0" FontSize="14" Grid.Column="1" Height="20" />
        <ComboBox SelectedValuePath="Tag" x:Name="cmbTp_Pessoa" VerticalAlignment="Top" FontSize="14" SelectionChanged="CmbTp_Pessoa_SelectionChanged"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,81,0" >
            <ComboBoxItem IsSelected="True" Tag="F" Content="FISICA" />
            <ComboBoxItem Tag="J" Content="JURIDICA"/>
        </ComboBox>

        <Label x:Name="lblNm_Pessoa" Content="Nome / Razao Social:" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Height="24" Grid.RowSpan="2" />
        <TextBox x:Name="txtNm_Pessoa" VerticalAlignment="Top" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" Height="26" Grid.RowSpan="2" Margin="0,0,81,0"  />

        <Label x:Name="lblNr_Documento" Content="CPF / CNPJ:" Grid.Column="1" Grid.Row="4" Margin="0,12,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="txtNr_Documento"  TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="6" Margin="0,0,81,0" />

        <Label x:Name="lblNr_RG" Content="RG:" VerticalAlignment="Bottom"  Grid.Column="3" Margin="0,0,4,0" Height="26"/>
        <TextBox x:Name="txtNr_RG" VerticalAlignment="Top" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="1" Margin="0,0,47,0" Height="27"/>

        <Label x:Name="lblDt_Nascimento" Content="Data de Nascimento:" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"  VerticalAlignment="Bottom" Grid.RowSpan="3" Height="30" Margin="0,0,0,20" />
        <DatePicker x:Name="dtpDt_Nascimento" Height="26"  VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Margin="0,0,47,0"/>

        <Label x:Name="lblDs_Email" Content="Email:" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="4" Height="26" RenderTransformOrigin="0.221,0.538" Grid.RowSpan="2"/>
        <TextBox x:Name="txtDs_Email" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="6" Margin="0,0,47,0"/>

        <Label x:Name="lblDs_Endereco" Content="Endereço:" VerticalAlignment="Bottom" Grid.Column="5"  />
        <TextBox x:Name="txtDs_Endereco"   TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="5" Margin="0,2,48,0" Grid.ColumnSpan="2" Grid.Row="1"/>

        <Label x:Name="lblDs_Observacao" Content="Dados Complementares:" Margin="0,36,48,0" VerticalAlignment="Top" Grid.Column="5" Grid.Row="1" Height="24" RenderTransformOrigin="0.565,0.417" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtDs_Observacao" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="5" Grid.Row="3" Margin="0,0,48,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <Label x:Name="lblDs_Estado" Content="Estado" Margin="0,12,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="5" Grid.Row="4" Height="26" Grid.RowSpan="2"/>
        <ComboBox x:Name="cmbEstado"  VerticalAlignment="Top" SelectionChanged="CmbEstado_SelectionChanged" Grid.Column="5" Grid.Row="6" Height="26"/>

        <Label x:Name="lblDs_Cidade"  Content="Cidade:" Padding="0" FontSize="14" Grid.Column="7"  VerticalAlignment="Bottom" />
        <ComboBox x:Name="cmbCidade" VerticalAlignment="Top" SelectionChanged="CmbCidade_SelectionChanged" Grid.Column="7"  Margin="0,2,62,0" Grid.ColumnSpan="2" Grid.Row="1">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

        <Label x:Name="lblDs_Bairro" Content="Bairro:" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" Padding="0" FontSize="14" Grid.Column="7" Grid.Row="1" Height="24" Width="137" Grid.RowSpan="2"/>
        <ComboBox x:Name="cmbDs_Bairro"  VerticalAlignment="Stretch" Grid.Column="7" Grid.Row="3" Margin="0,0,62,0" Grid.ColumnSpan="2">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

        <Label x:Name="lblNr_Endereco" Content="Número:" VerticalAlignment="Top" Grid.Column="7" Grid.Row="4" Height="26" Margin="0,12,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="txtNr_Endereco"  TextWrapping="Wrap" Grid.Column="7" Grid.Row="6" VerticalAlignment="Top" />

        <Button x:Name="btnSalvar" Content="Salvar" Height="32" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="95" FontSize="14" Click="BtnSalvar_Click" Grid.Column="3" Grid.Row="6"  />
        <Button x:Name="btnConsultar" Content="Consultar" Height="32"  HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="95" FontSize="14" Click="BtnConsultar_Click" Grid.Column="4" Grid.Row="6"  />
        <Button x:Name="btnExcluir" Content="Excluir" Height="32"  HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="95" FontSize="14" Click="BtnExcluir_Click" Grid.Column="5" Grid.Row="6"  />
        <Button x:Name="btnLimpar" Content="Limpar" Height="32"  HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="95" FontSize="14" Click="BtnLimpar_Click" Grid.Column="6" Grid.Row="6" />

        <DataGrid x:Name="dtgPessoas"  ColumnWidth="*" Height="auto"
            CanUserReorderColumns="True"                  
            CanUserResizeColumns="True"
            AutoGenerateColumns="False" 
            FontSize="14"
            IsReadOnly="True" Grid.ColumnSpan="8" Grid.Row="8" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdPessoa}" Width="90" Header="ID" />
                <DataGridTextColumn Binding="{Binding NmPessoa}" Header="Pessoa" />
                <DataGridTextColumn Binding="{Binding NumDocumento}" Header="CPF/CNPJ" />
                <DataGridTextColumn Binding="{Binding DsEmail}" Header="Email" />
                <DataGridTextColumn Binding="{Binding DsEndereco}" Header="Endereço" />
                <DataGridTextColumn Binding="{Binding Observacao}" Header="Observação" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEditar"  Height="25" Width="100" Click="BtnEditar">Editar</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>





    </Grid>
</UserControl>
