Aplicacao/pimads4/pimads4/frmUsuario/frmCadastrarUsuario.xaml

<UserControl x:Class="pimads4.frmUsuario.frmCadastrarUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pimads4.frmUsuario"
             mc:Ignorable="d" Height="259.8" Width="339.9">
    <Grid Margin="0,5,0,0">
        <Label  x:Name="lblID" Content="ID:" HorizontalAlignment="Left" Margin="116,48,0,0" VerticalAlignment="Top" Padding="0"/>
        <Label x:Name="lblTpUsuario" Content="Tipo do Usuário:" HorizontalAlignment="Left" Margin="43,84,0,0" VerticalAlignment="Top" Padding="0"/>
        <Label x:Name="lblDsLogin" Content="Login:" HorizontalAlignment="Left" Margin="98,122,0,0" VerticalAlignment="Top" Padding="0"/>
        <Label x:Name="lblDsSenha" Content="Senha:" HorizontalAlignment="Left" Margin="95,162,0,0" VerticalAlignment="Top" Padding="0"/>
        <Label x:Name="lblStatus" Content="Ativo:" HorizontalAlignment="Left" Margin="100,203,0,0" VerticalAlignment="Top" Padding="0"/>
        <TextBox x:Name="txtID" Text="" HorizontalAlignment="Left" Height="24" Margin="145,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Padding="0"/>
        <TextBox x:Name="txtTpUsuario" Text="" HorizontalAlignment="Left" Height="24" Margin="145,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Padding="0"/>
        <TextBox x:Name="txtDsLogin" Text="" HorizontalAlignment="Left" Height="24" Margin="145,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Padding="0"/>
        <TextBox x:Name="txtDsSenha" Text="" HorizontalAlignment="Left" Height="24" Margin="145,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Padding="0"/>
        <TextBox x:Name="txtStatus" Text="" HorizontalAlignment="Left" Height="24" Margin="145,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Padding="0"/>


    </Grid>
</UserControl>
