Aplicacao/pimads4/pimads4/frmUsuario/frmCadastrarUsuario.xaml

<UserControl x:Class="pimads4.frmUsuario.frmCadastrarUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pimads4.frmUsuario"
             mc:Ignorable="d" Height="314.7" Width="289.988">
    <Grid Margin="0,5,-0.4,0" Height="305" VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>

        <Label  x:Name="lblID" Content="ID:" HorizontalAlignment="Left" Margin="98,42,0,0" VerticalAlignment="Top" Padding="0"/>
        <TextBox x:Name="txtID" Text="" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="127,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Padding="0"/>
        
        <Label x:Name="lblTpUsuario" Content="Tipo do Usuário:" HorizontalAlignment="Left" Margin="25,78,0,0" VerticalAlignment="Top" Padding="0"/>
        <ComboBox SelectedValuePath="Tag" x:Name="cmbTpUsuario" HorizontalAlignment="Left" Margin="127,78,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True" Tag="local" >Local</ComboBoxItem>
            <ComboBoxItem Tag="Admin">Administrador</ComboBoxItem>
        </ComboBox>

        <Label x:Name="lblDsLogin" Content="Login:" HorizontalAlignment="Left" Margin="80,5.6,0,0" VerticalAlignment="Top" Padding="0" Grid.Row="1"/>
        <TextBox x:Name="txtDsLogin" Text="" HorizontalAlignment="Left" Height="24" Margin="127,2.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Padding="0" Grid.Row="1"/>

        <Label x:Name="lblDsSenha" Content="Senha:" HorizontalAlignment="Left" Margin="77,45.6,0,0" VerticalAlignment="Top" Padding="0" Grid.Row="1"/>
        <TextBox x:Name="txtDsSenha" Text="" HorizontalAlignment="Left" Height="24" Margin="127,42.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Padding="0" Grid.Row="1"/>
        
        <Label x:Name="lblStatus" Content="Status:" HorizontalAlignment="Left" Margin="82,86.6,0,0" VerticalAlignment="Top" Padding="0" Grid.Row="1"/>
        <ComboBox SelectedValuePath="Tag" x:Name="cmbTpStatus" HorizontalAlignment="Left" Margin="130,82.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.665,0.438">
            <ComboBoxItem IsSelected="True" Tag="S">Ativado</ComboBoxItem>
            <ComboBoxItem Tag="N">Desativado</ComboBoxItem>
        </ComboBox>

        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="83,129.6,0,0" VerticalAlignment="Top" Width="60" Grid.Row="1" Click="BtnSalvar_Click" />
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="172,129.6,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        

    </Grid>

</UserControl>
